PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_slice_eq_bits
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $JettonTransferNotification$_load
  DECLPROC $Destination$_store
  DECLPROC $Destination$_store_cell
  DECLPROC $Payload$_store
  DECLPROC $ExecutionInfo$_store
  DECLPROC $SkateInitiateTaskNotification$_store
  DECLPROC $SkateInitiateTaskNotification$_store_cell
  DECLPROC $RequestPlaceBet$_store
  DECLPROC $RequestPlaceBet$_store_cell
  DECLPROC $BetConfig$_load
  DECLPROC $BetConfig$_load_not_mut
  DECLPROC $SettleBet$_load
  DECLPROC $RequestSettleBet$_store
  DECLPROC $RequestSettleBet$_store_cell
  DECLPROC $RequestSettleBet$_load
  DECLPROC $SetJettonWallet$_load
  DECLPROC $TopUpTON$_load
  DECLPROC $PolyMarket$_store
  DECLPROC $PolyMarket$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $PolyMarket$init$_load
  DECLPROC $PolyMarket$_contract_init
  DECLPROC $PolyMarket$_contract_load
  DECLPROC $PolyMarket$_contract_store
  DECLPROC $global_send
  DECLPROC $PolyMarket$_fun_initiateCount
  DECLPROC $PolyMarket$_fun_settleCount
  DECLPROC $PolyMarket$_fun_gateway
  DECLPROC $PolyMarket$_fun_jettonWallet
  DECLPROC $SkateInitiateTask$_constructor_query_id_user_processing_fee_execution_info
  DECLPROC $ExecutionInfo$_constructor_value_expiration_payload
  DECLPROC $Payload$_constructor_destination_data
  DECLPROC $Destination$_constructor_chain_id_chain_type_address
  DECLPROC $PolyMarket$_fun_construct_initiate_params
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $PolyMarket$_fun_forward
  DECLPROC $PolyMarket$_fun_notify
  DECLPROC $SendParameters$_constructor_to_value_mode_body
  DECLPROC $SkateInitiateTaskNotification$_constructor_query_id_user_execution_info
  DECLPROC $PolyMarket$_fun_notify_gateway
  DECLPROC $PolyMarket$_fun_only_gateway
  DECLPROC $PolyMarket$_fun_requireOwner
  DECLPROC $PolyMarket$_fun_owner
  DECLPROC $RequestPlaceBet$_constructor_candidate_id_usd_amount_direction
  DECLPROC $SendParameters$_constructor_to_value_mode
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $PolyMarket$_internal_binary_TopUpTON
  DECLPROC $PolyMarket$_internal_binary_SetJettonWallet
  DECLPROC $PolyMarket$_internal_binary_JettonTransferNotification
  DECLPROC $PolyMarket$_internal_binary_RequestSettleBet
  DECLPROC $PolyMarket$_internal_binary_SettleBet
  DECLPROC $PolyMarket$_internal_binary_Deploy
  98895 DECLMETHOD %initiateCount
  92282 DECLMETHOD %settleCount
  84940 DECLMETHOD %gateway
  90133 DECLMETHOD %jettonWallet
  83229 DECLMETHOD %owner
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $PolyMarket$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $JettonTransferNotification$_load PROCINLINE:<{
    32 LDU
    SWAP
    1935855772 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDGRAMS
    __tact_load_address INLINECALLDICT
    s3 s0 s3 XC2PU
    s2 s3 XCHG
  }>
  $Destination$_store PROCINLINE:<{
    s2 s3 XCHG2
    256 STU
    256 STU
    256 STU
  }>
  $Destination$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $Destination$_store INLINECALLDICT
    ENDC
  }>
  $Payload$_store PROCINLINE:<{
    s0 s2 XCHG
    STREF
    STREF
  }>
  $ExecutionInfo$_store PROCINLINE:<{
    s4 s3 XCHG2
    STGRAMS
    32 STU
    -ROT
    $Payload$_store INLINECALLDICT
  }>
  $SkateInitiateTaskNotification$_store PROCINLINE:<{
    960016369 PUSHINT
    s0 s7 XCHG2
    32 STU
    s1 s5 XCHG
    64 STU
    s0 s3 XCHG2
    __tact_store_address INLINECALLDICT
    s3 s4 XCHG2
    $ExecutionInfo$_store INLINECALLDICT
  }>
  $SkateInitiateTaskNotification$_store_cell PROCINLINE:<{
    NEWC
    6 -ROLL
    $SkateInitiateTaskNotification$_store INLINECALLDICT
    ENDC
  }>
  $RequestPlaceBet$_store PROCINLINE:<{
    750876413 PUSHINT
    s0 s4 XCHG2
    32 STU
    s1 s2 XCHG
    8 STU
    1 STI
    SWAP
    STGRAMS
  }>
  $RequestPlaceBet$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $RequestPlaceBet$_store INLINECALLDICT
    ENDC
  }>
  $BetConfig$_load PROCINLINE:<{
    8 LDU
    1 LDI
    -ROT
  }>
  $BetConfig$_load_not_mut PROCINLINE:<{
    $BetConfig$_load INLINECALLDICT
    s0 s2 XCHG
    ENDS
    SWAP
  }>
  $SettleBet$_load PROCINLINE:<{
    32 LDU
    SWAP
    3299040581 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    LDGRAMS
    4 -ROLL
  }>
  $RequestSettleBet$_store PROCINLINE:<{
    2268796018 PUSHINT
    s0 s4 XCHG2
    32 STU
    s1 s2 XCHG
    8 STU
    1 STI
    SWAP
    STGRAMS
  }>
  $RequestSettleBet$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $RequestSettleBet$_store INLINECALLDICT
    ENDC
  }>
  $RequestSettleBet$_load PROCINLINE:<{
    32 LDU
    SWAP
    2268796018 PUSHINT
    EQUAL
    129 THROWIFNOT
    8 LDU
    1 LDI
    LDGRAMS
    3 -ROLL
  }>
  $SetJettonWallet$_load PROCINLINE:<{
    32 LDU
    SWAP
    1999771523 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
  }>
  $TopUpTON$_load PROCINLINE:<{
    32 LDU
    SWAP
    1973872876 PUSHINT
    EQUAL
    129 THROWIFNOT
    PUSHNULL
  }>
  $PolyMarket$_store PROCINLINE:<{
    s9 s8 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s6 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s4 XCHG
    257 PUSHINT
    STIX
    s1 s2 XCHG
    64 STU
    64 STU
    SWAP
    NEWC
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    s0 s3 XCHG2
    __tact_store_address INLINECALLDICT
    1 STI
    ENDC
    SWAP
    STREF
  }>
  $PolyMarket$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    64 LDU
    64 LDU
    LDREF
    SWAP
    CTOS
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    __tact_load_address INLINECALLDICT
    SWAP
    1 LDI
    DROP
    s4 s9 XCHG
    s4 s8 XCHG
    s4 s7 XCHG
    s4 s6 XCHG
    s4 s5 XCHG
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $PolyMarket$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  $PolyMarket$_contract_init PROCREF:<{
    0 PUSHINT
    s0 s0 s0 PUSH3
    DUP
    B{b5ee9c724101010100240000438002000000000000000000000000000000000000000000000000000000000000001014baf029} B>boc <s PUSHSLICE
    FALSE
  }>
  $PolyMarket$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $PolyMarket$_load INLINECALLDICT
      1 9 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $PolyMarket$init$_load INLINECALLDICT
    s0 s2 XCHG
    ENDS
    SWAP
    $PolyMarket$_contract_init INLINECALLDICT
  }>
  $PolyMarket$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    9 -ROLL
    $PolyMarket$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $PolyMarket$_fun_initiateCount PROCREF:<{
    s5 PUSH
  }>
  $PolyMarket$_fun_settleCount PROCREF:<{
    s4 PUSH
  }>
  $PolyMarket$_fun_gateway PROCREF:<{
    s7 PUSH
  }>
  $PolyMarket$_fun_jettonWallet PROCREF:<{
    OVER
  }>
  $SkateInitiateTask$_constructor_query_id_user_processing_fee_execution_info PROCINLINE:<{
  }>
  $ExecutionInfo$_constructor_value_expiration_payload PROCINLINE:<{
  }>
  $Payload$_constructor_destination_data PROCINLINE:<{
  }>
  $Destination$_constructor_chain_id_chain_type_address PROCINLINE:<{
  }>
  $PolyMarket$_fun_construct_initiate_params PROCINLINE:<{
    20000000 PUSHINT
    0 PUSHINT
    NOW
    120 ADDCONST
    137 PUSHINT
    s2 PUSH
    433777529873732693045429853904182553028484175918 PUSHINT
    $Destination$_constructor_chain_id_chain_type_address INLINECALLDICT
    $Destination$_store_cell INLINECALLDICT
    s0 s4 XCHG2
    $Payload$_constructor_destination_data INLINECALLDICT
    s2 s3 XCHG
    s2 s4 XCHG
    $ExecutionInfo$_constructor_value_expiration_payload INLINECALLDICT
    $SkateInitiateTask$_constructor_query_id_user_processing_fee_execution_info INLINECALLDICT
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $PolyMarket$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $PolyMarket$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $PolyMarket$_fun_forward INLINECALLDICT
  }>
  $SendParameters$_constructor_to_value_mode_body PROCINLINE:<{
    TRUE
    4 -ROLL
    PUSHNULL
    PUSHNULL
  }>
  $SkateInitiateTaskNotification$_constructor_query_id_user_execution_info PROCINLINE:<{
  }>
  $PolyMarket$_fun_notify_gateway PROCINLINE:<{
    s5 POP
    s6 POP
    s6 POP
    s7 POP
    s4 s1 s5 XCHG3
    s6 s6 s3 XCHG3
    1 PUSHINT
    s0 s7 XCHG
    $SkateInitiateTaskNotification$_constructor_query_id_user_execution_info INLINECALLDICT
    $SkateInitiateTaskNotification$_store_cell INLINECALLDICT
    s10 PUSH
    s3 s3 XCHG2
    $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $PolyMarket$_fun_only_gateway PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    s8 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    132 THROWIFNOT
  }>
  $PolyMarket$_fun_requireOwner PROCREF:<{
    __tact_context_get_sender INLINECALLDICT
    s9 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    132 THROWIFNOT
  }>
  $PolyMarket$_fun_owner PROCREF:<{
    s8 PUSH
  }>
  $RequestPlaceBet$_constructor_candidate_id_usd_amount_direction PROCINLINE:<{
    SWAP
  }>
  $SendParameters$_constructor_to_value_mode PROCINLINE:<{
    TRUE
    3 -ROLL
    PUSHNULL
    PUSHNULL
    PUSHNULL
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $PolyMarket$_internal_binary_TopUpTON PROCINLINE:<{
    DROP
  }>
  $PolyMarket$_internal_binary_SetJettonWallet PROCINLINE:<{
    9 -ROLL
    $PolyMarket$_fun_requireOwner INLINECALLDICT
    2340 PUSHINT
    s2 POP
    NOT
    THROWANYIFNOT
    7 ROLL
    TRUE
  }>
  $PolyMarket$_internal_binary_JettonTransferNotification PROCINLINE:<{
    s3 POP
    __tact_context_get INLINECALLDICT
    15264 PUSHINT
    s2 PUSH
    -1 GTINT
    THROWANYIFNOT
    s0 s6 XCHG
    $BetConfig$_load_not_mut INLINECALLDICT
    2543 PUSHINT
    s7 PUSH
    100000 PUSHINT
    GREATER
    THROWANYIFNOT
    17637 PUSHINT
    s2 PUSH
    5 LESSINT
    THROWANYIFNOT
    s1 s6 s0 XCHG3
    $RequestPlaceBet$_constructor_candidate_id_usd_amount_direction INLINECALLDICT
    s0 s13 XCHG
    INC
    s0 s13 XCHG
    $RequestPlaceBet$_store_cell INLINECALLDICT
    s11 PUSH
    s11 s15 XCHG
    s10 s14 XCHG
    s9 s13 XCHG
    s0 s8 XCHG
    s7 s15 XCHG
    s6 s14 XCHG
    s5 s13 XCHG
    s0 s4 XCHG
    s3 s15 XCHG
    s12 s0 s0 XCHG3
    $PolyMarket$_fun_construct_initiate_params INLINECALLDICT
    s15 19 s() XCHG
    s14 18 s() XCHG
    s13 17 s() XCHG
    s12 16 s() XCHG
    s11 s15 XCHG
    s10 s14 XCHG
    s9 s13 XCHG
    s8 s12 XCHG
    s7 s11 XCHG
    4 7 REVERSE
    $PolyMarket$_fun_notify_gateway INLINECALLDICT
  }>
  $PolyMarket$_internal_binary_RequestSettleBet PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    15264 PUSHINT
    s2 PUSH
    -1 GTINT
    THROWANYIFNOT
    s0 s11 XCHG
    INC
    s6 s5 s4 XCHG3
    $RequestSettleBet$_store_cell INLINECALLDICT
    s2 PUSH
    s10 s14 XCHG
    s9 s13 XCHG
    s8 s12 XCHG
    s7 s11 XCHG
    s0 s6 XCHG
    s5 s13 XCHG
    s4 s12 XCHG
    s3 s11 XCHG
    s11 s13 s2 XCPUXC
    s0 s12 XCHG
    $PolyMarket$_fun_construct_initiate_params INLINECALLDICT
    s15 17 s() XCHG
    s14 16 s() XCHG
    s13 s15 XCHG
    s12 s14 XCHG
    s11 s13 XCHG
    s10 s12 XCHG
    s9 s11 XCHG
    s8 s10 XCHG
    s7 s9 XCHG
    18 s() PUSH
    s8 s0 XCPU
    s0 s8 XCHG
    s7 21 s() XCHG
    s0 s6 XCHG
    s5 21 s() XCHG
    s0 s4 XCHG
    s3 21 s() XCHG
    s0 s2 XCHG
    s1 21 s() XCHG
    $PolyMarket$_fun_notify_gateway INLINECALLDICT
    s9 s10 XCHG2
    1 PUSHINT
    $SendParameters$_constructor_to_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
    s6 s8 XCHG
    2 6 BLKSWAP
  }>
  $PolyMarket$_internal_binary_SettleBet PROCINLINE:<{
    NIP
    s2 POP
    s8 s10 XCHG
    5 6 REVERSE
    s5 s9 XCHG
    s4 s10 XCHG
    s3 s9 XCHG
    s10 s9 s10 XCHG3
    $PolyMarket$_fun_only_gateway INLINECALLDICT
    __tact_context_get INLINECALLDICT
    s1 s3 XCHG
    3 BLKDROP
    NEWC
    260734629 PUSHINT
    SWAP
    32 STU
    0 PUSHINT
    SWAP
    64 STU
    s0 s11 XCHG2
    STGRAMS
    s11 PUSH
    __tact_store_address INLINECALLDICT
    MYADDR
    __tact_store_address INLINECALLDICT
    0 PUSHINT
    SWAP
    1 STU
    0 PUSHINT
    STGRAMS
    0 PUSHINT
    SWAP
    1 STU
    ENDC
    50000000 PUSHINT
    1 PUSHINT
    s4 PUSH
    s0 s3 XCHG
    $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    s10 s9 XCHG2
    1 PUSHINT
    $SendParameters$_constructor_to_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
    2 7 BLKSWAP
  }>
  $PolyMarket$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $PolyMarket$_fun_notify INLINECALLDICT
  }>
  %initiateCount PROC:<{
    $PolyMarket$_contract_load INLINECALLDICT
    $PolyMarket$_fun_initiateCount INLINECALLDICT
    9 1 BLKDROP2
  }>
  %settleCount PROC:<{
    $PolyMarket$_contract_load INLINECALLDICT
    $PolyMarket$_fun_settleCount INLINECALLDICT
    9 1 BLKDROP2
  }>
  %gateway PROC:<{
    $PolyMarket$_contract_load INLINECALLDICT
    $PolyMarket$_fun_gateway INLINECALLDICT
    9 1 BLKDROP2
  }>
  %jettonWallet PROC:<{
    $PolyMarket$_contract_load INLINECALLDICT
    $PolyMarket$_fun_jettonWallet INLINECALLDICT
    9 1 BLKDROP2
  }>
  %owner PROC:<{
    $PolyMarket$_contract_load INLINECALLDICT
    $PolyMarket$_fun_owner INLINECALLDICT
    9 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    36993126140238121407019133875791708966 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d613646436147734b77685a6a7376584b37437357675036637a5971726a6e4e526965766b46344a5974555658} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $PolyMarket$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    1973872876 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $TopUpTON$_load INLINECALLDICT
      NIP
      $PolyMarket$_internal_binary_TopUpTON INLINECALLDICT
      TRUE
    }>
    DUP
    1999771523 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $SetJettonWallet$_load INLINECALLDICT
      NIP
      $PolyMarket$_internal_binary_SetJettonWallet INLINECALLDICT
      TRUE
    }>
    DUP
    1935855772 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $JettonTransferNotification$_load INLINECALLDICT
      1 4 BLKDROP2
      $PolyMarket$_internal_binary_JettonTransferNotification INLINECALLDICT
      TRUE
    }>
    DUP
    2268796018 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $RequestSettleBet$_load INLINECALLDICT
      1 3 BLKDROP2
      $PolyMarket$_internal_binary_RequestSettleBet INLINECALLDICT
      TRUE
    }>
    DUP
    3299040581 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $SettleBet$_load INLINECALLDICT
      1 4 BLKDROP2
      $PolyMarket$_internal_binary_SettleBet INLINECALLDICT
      TRUE
    }>
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      $Deploy$_load INLINECALLDICT
      NIP
      $PolyMarket$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $PolyMarket$_contract_load INLINECALLDICT
    2 9 BLKSWAP
    $PolyMarket$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $PolyMarket$_contract_store INLINECALLDICT
  }>
}END>c
